<!DOCTYPE html>

<html lang="en">

<head>

    <title> Abigail Wing - Technical Writing </title>
    <link href="../css/layout.css" type="text/css" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Quicksand:wght@300;400&family=Sacramento&display=swap" rel="stylesheet">

</head>
<header> <h1> Abigail Wing </h1> </header>
<div class="nav">
    <ul class="styleul">
        <li class="styleli"><a href="../index.html">About Me</a></li>
        <li class="styleli"><a href="resume.html">Resumé</a></li>
        <li class="dropdown">
        <a href="#" class="dropbtn">Portfolio</a>
        <div class="dropdown-content">
            <a href="technical.html">Technical Writing</a>
            <a href="academic.html">Academic Writing</a>
        </div>
        </li>
        <li class="styleli"><a href="contact.html">Contact</a></li>
    </ul>
    </div>

<main>

    <h2> Technical Writing </h2> 

<div class='text-box'>
<div class='text-sub-box'>
    <h3 class="h3title"> Microsoft Word 2019 for Writing Tutors Manual (PDF) </h3> </div>
<div class='text-sub-box'>
    <h3 class="h3title"> Fresco y Sano: Reducing Food Insecurity in Lawrence, MA Grant Proposal (PDF) </h3> </div>
<div class='text-sub-box'>
    <h3 class="h3title"> Accessibility for UMass Instructors (PDF) </h3> </div>
</div>
    
<div class='box'>
    <div class='sub-box'>  
        <a href="../pdfs/word_manual_for_writing_center_tutors.pdf"> <div class="darken-expand"> <img src="../images/word_manual_for_writing_center_tutors.png" width="300" height="400" alt="Word manual for writing center tutors preview."> </div> </a> <p class="caption"> I wrote this 26-page manual on Microsoft Word 2019 for Writing Tutors as a semester-long project for a technical writing class. I created this manual for tutors to use when collaborating with tutees in the UMass Amherst writing center. It covers topics such as sharing a Word document, tracking changes, fixing spelling and grammar errors, and inserting citations. </p>
    </div>
        <div class='sub-box'>
        <a href="../pdfs/plant_based_food_pantry_grant_proposal.pdf"> <div class="darken-expand"> <img src="../images/plant_based_food_pantry_grant_proposal.png" width="300" height="400" alt="Plant-based food pantry grant proposal preview."> </div> </a> <p class="caption"> I created this 22-page grant proposal on establishing a plant-based mobile food pantry in Lawrence, MA as a semester-long project for a professional writing class. This grant proposal sought $131,000 from the Food Security Infrastruction Grant Program (FSIG) to fund general infrastructure costs as well as staff wages. </p>
    </div>
    <div class='sub-box'>  
        <a href="../pdfs/accessibility_for_umass_instructors.pdf"> <div class="darken-expand"> <img src="../images/accessibility_for_umass_instructors.png" width="300" height="400" alt="Word manual for writing center tutors preview."> </div> </a> <p class="caption"> I wrote this 26-page manual on Microsoft Word 2019 for Writing Tutors as a semester-long project for a technical writing class. I created this manual for tutors to use when collaborating with tutees in the UMass Amherst writing center. It covers topics such as sharing a Word document, tracking changes, fixing spelling and grammar errors, and inserting citations. </p>
    </div>
</div>
</main>
</html>
